KESTRA_TENANT_ID=main
KESTRA_BASE_URL=xxx # Optional, default: http://localhost:8080/api/v1

KESTRA_USERNAME=xxx # Required if Basic Auth enabled
KESTRA_PASSWORD=xxx # Required if Basic Auth enabled
KESTRA_API_TOKEN=xxx # Required if Kestra API Token is used (EE/Cloud only)

# KESTRA_MCP_DISABLED_TOOLS=ee

# To use the CodeGen Tools, make sure to create an API key https://aistudio.google.com/apikey
GOOGLE_GEMINI_MODEL_AGENT=gemini-2.0-flash
GOOGLE_GEMINI_MODEL_CODEGEN=gemini-2.5-flash
GOOGLE_API_KEY=xxx
HELICONE_API_KEY=xxx # Optional for CodeGen tool tracing

# To use the MCP Server from the OpenAI Agent SDK:
OPENAI_API_KEY=xxx